# foodie-cloud

./: .gitignore  pom.xml  本项目技术节点解析.md  注意事项.md
common/foodie-cloud-common/: pom.xml
common/foodie-cloud-common/src/main/java/com/rlj/my/mapper/: MyMapper.java
common/foodie-cloud-common/src/main/java/com/rlj/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  RedisOperator.java
common/foodie-cloud-shared-pojo/: pom.xml
common/foodie-cloud-shared-pojo/src/main/java/com/rlj/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
common/foodie-cloud-shared-pojo/src/main/java/com/rlj/pojo/: IMOOCJSONResult.java  PagedGridResult.java  ShopcartBO.java
common/foodie-cloud-shared-pojo/src/main/java/com/rlj/service/: BaseService.java
common/foodie-cloud-web-components/: pom.xml
common/foodie-cloud-web-components/src/main/java/com/rlj/aspect/: ServiceLogAspect.java
common/foodie-cloud-web-components/src/main/java/com/rlj/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
common/foodie-cloud-web-components/src/main/java/com/rlj/controller/: BaseController.java
domain/auth/foodie-auth-api/: pom.xml
domain/auth/foodie-auth-service/: pom.xml
domain/auth/foodie-auth-service/src/main/java/com/rlj/auth/: AuthApplication.java
domain/auth/foodie-auth-service/src/main/resources/: application.yml
domain/cart/foodie-cart-api/: pom.xml
domain/cart/foodie-cart-service/: pom.xml
domain/cart/foodie-cart-service/src/main/java/com/rlj/cart/service/impl/: CartServiceImpl.java
domain/cart/foodie-cart-web/: pom.xml
domain/cart/foodie-cart-web/src/main/java/com/rlj/cart/: CartApplication.java
domain/cart/foodie-cart-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  log4j.properties
domain/item/foodie-item-api/: pom.xml
domain/item/foodie-item-mapper/: pom.xml
domain/item/foodie-item-mapper/src/main/resources/mapper/: ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml
domain/item/foodie-item-pojo/: pom.xml
domain/item/foodie-item-pojo/src/main/java/com/rlj/item/pojo/: Items.java  (+4 more)
domain/item/foodie-item-service/: pom.xml
domain/item/foodie-item-web/: pom.xml
domain/item/foodie-item-web/src/main/java/com/rlj/item/: ItemApplication.java
domain/item/foodie-item-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
domain/order/foodie-order-api/: pom.xml
domain/order/foodie-order-api/src/main/java/com/rlj/order/service/: OrderService.java
domain/order/foodie-order-api/src/main/java/com/rlj/order/service/center/: MyCommentsService.java  MyOrdersService.java
domain/order/foodie-order-mapper/: pom.xml
domain/order/foodie-order-mapper/src/main/resources/mapper/: OrderStatusMapper.xml
domain/order/foodie-order-pojo/: pom.xml
domain/order/foodie-order-service/: pom.xml
domain/order/foodie-order-web/: pom.xml
domain/order/foodie-order-web/src/main/java/com/rlj/order/: OrderApplication.java
domain/order/foodie-order-web/src/main/java/com/rlj/order/controller/: OrdersController.java
domain/order/foodie-order-web/src/main/java/com/rlj/order/controller/center/: MyCommentsController.java  MyOrdersController.java
domain/order/foodie-order-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
domain/search/foodie-search-api/: pom.xml
domain/search/foodie-search-mapper/: pom.xml
domain/search/foodie-search-mapper/src/main/resources/: CategoryMapper.xml
domain/search/foodie-search-pojo/: pom.xml
domain/search/foodie-search-service/: pom.xml
domain/search/foodie-search-web/: pom.xml
domain/search/foodie-search-web/src/main/java/com/rlj/search/: SearchApplication.java
domain/search/foodie-search-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
domain/user/foodie-user-api/: pom.xml
domain/user/foodie-user-mapper/: pom.xml
domain/user/foodie-user-mapper/src/main/resources/mapper/: UserAddressMapper.xml  UsersMapper.xml
domain/user/foodie-user-pojo/: pom.xml
domain/user/foodie-user-service/: pom.xml
domain/user/foodie-user-web/: pom.xml
domain/user/foodie-user-web/src/main/java/com/rlj/user/: UserApplication.java  UserApplicationConfig.java
domain/user/foodie-user-web/src/main/java/com/rlj/user/controller/: AddressController.java  PassportController.java
domain/user/foodie-user-web/src/main/java/com/rlj/user/controller/center/: CenterController.java  CenterUserController.java
domain/user/foodie-user-web/src/main/java/com/rlj/user/exception/: CustomExceptionHandler.java
domain/user/foodie-user-web/src/main/java/com/rlj/user/resource/: FileUpload.java
domain/user/foodie-user-web/src/main/resources/: application-dev.yml  application.yml  file-upload-prod.properties
platform/config-server/: pom.xml
platform/config-server/src/main/java/com/rlj/: ConfigServerApplication.java
platform/config-server/src/main/resources/: application.yml  bootstrap.yml
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/rlj/: GatewayApplication.java  RedisLimiterConfiguration.java  RoutesConfiguration.java
platform/gateway/src/main/java/com/rlj/filter/: AuthFilter.java
platform/gateway/src/main/resources/: application.yml
platform/hystrix-dashboard/: pom.xml
platform/hystrix-dashboard/src/main/java/com/rlj/: HystrixDashboardApplication.java
platform/hystrix-dashboard/src/main/resources/: application.yml
platform/hystrix-turbine/: pom.xml
platform/hystrix-turbine/src/main/java/com/rlj/: HystrixTurbineApplication.java
platform/hystrix-turbine/src/main/resources/: application.yml
platform/registry-center/: pom.xml
platform/registry-center/src/main/java/com/rlj/: EurekaServerApplication.java
platform/zipkin-server/: pom.xml
platform/zipkin-server/src/main/java/com/rlj/: ZipkinApplication.java
platform/zipkin-server/src/main/resources/: application.yml
(+85 files in other folders)
