file.imageUserFaceLocation= /usr/local/bttomcat/tomcat9/webapps/image-foodie/faces
# TODO \u6539\u7AEF\u53E3--->\u5DF2\u4FEE\u6539\uFF0C\u8FD9\u4E2A\u8282\u70B9\u540E\u7AEF\u7684\u7AEF\u53E3\u662F8080
file.imageServerUrl=http://81.70.242.107:8080/image-foodie/faces